<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2"
    Version="1.0.0.0"
    Uri="https://vuk-developer.github.io/3MUpdate/3mupdate.appinstaller">

    <MainPackage
        Name="ManifestX"
        Publisher="CN=vuk-developer"
        Version="0.1.29.0"
        Uri="https://vuk-developer.github.io/3MUpdate/ManifestX_0.1.29.0_x64.msix"
        ProcessorArchitecture="x64" />

    <UpdateSettings>
        <OnLaunch HoursBetweenUpdateChecks="8" ShowPrompt="true" UpdateBlocksActivation="false" />
    </UpdateSettings>

</AppInstaller>
